{% extends 'base.html' %}

{% block title %}О системе | Aura{% endblock %}

{% block content %}
<div class="about-container">
    <div class="about-header">
        <h1 class="about-title">Aura</h1>
        <p class="about-subtitle">Система управления проектами и задачами нового поколения</p>
    </div>

    <div class="about-content">
        <!-- Блок с основной информацией -->
        <div class="about-card slide-in">
            <div class="about-icon">🚀</div>
            <h2>Наша миссия</h2>
            <p>Aura создана для того, чтобы упростить управление проектами, задачами и расписанием, предоставляя интуитивно понятный интерфейс и мощные инструменты для командной работы.</p>
        </div>

        <!-- Блок с особенностями -->
        <div class="features-grid">
            <div class="feature-card pop-in">
                <div class="feature-icon">📊</div>
                <h3>Аналитика</h3>
                <p>Мощные инструменты аналитики продуктивности с интерактивными графиками и отчетами.</p>
            </div>
            
            <div class="feature-card pop-in">
                <div class="feature-icon">🤝</div>
                <h3>Коллаборация</h3>
                <p>Удобные инструменты для командной работы и распределения задач между участниками.</p>
            </div>
            
            <div class="feature-card pop-in">
                <div class="feature-icon">⏱️</div>
                <h3>Тайм-менеджмент</h3>
                <p>Интеллектуальное расписание и система напоминаний о важных событиях и дедлайнах.</p>
            </div>
            
            <div class="feature-card pop-in">
                <div class="feature-icon">🔒</div>
                <h3>Безопасность</h3>
                <p>Надежная система защиты данных с шифрованием и разграничением прав доступа.</p>
            </div>
        </div>

        <!-- Блок с технологиями -->
        <div class="tech-card slide-in">
            <h2>Технологии</h2>
            <div class="tech-stack">
                <div class="tech-item">
                    <div class="tech-logo">Django</div>
                    <span>Backend</span>
                </div>
                <div class="tech-item">
                    <div class="tech-logo">PostgreSQL</div>
                    <span>База данных</span>
                </div>
                <div class="tech-item">
                    <div class="tech-logo">HTML5/CSS3</div>
                    <span>Frontend</span>
                </div>
                <div class="tech-item">
                    <div class="tech-logo">Chart.js</div>
                    <span>Визуализация</span>
                </div>
            </div>
        </div>

        <!-- Блок с контактами -->
        <div class="contact-card pop-in">
            <h2>Контакты</h2>
            <p>Если у вас есть вопросы или предложения по улучшению системы, свяжитесь с нами:</p>
            <div class="contact-methods">
                <a href="mailto:support@aura-system.com" class="contact-link">
                    <i class="fas fa-envelope"></i> support@aura-system.com
                </a>
                <a href="https://github.com/aura-system" target="_blank" class="contact-link">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
        </div>
    </div>
</div>

<style>
    /* Основные стили */
    .about-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        color: #e0e0e0;
        opacity: 0;
        animation: fadeIn 0.8s ease-out forwards;
    }

    .about-header {
        text-align: center;
        margin-bottom: 3rem;
    }

    .about-title {
        font-size: 3rem;
        margin: 0;
        background: linear-gradient(90deg, #6e48aa, #9d50bb);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .about-subtitle {
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.2rem;
        margin-top: 0.5rem;
    }

    /* Карточки */
    .about-card, .feature-card, .tech-card, .contact-card {
        background: rgba(30, 30, 50, 0.6);
        border-radius: 12px;
        padding: 2rem;
        margin-bottom: 2rem;
        border: 1px solid rgba(110, 72, 170, 0.2);
        transition: all 0.3s ease;
        opacity: 0;
    }

    .about-card:hover, .feature-card:hover, .tech-card:hover, .contact-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: rgba(30, 30, 50, 0.8);
    }

    .about-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    /* Сетка особенностей */
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .feature-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1.5rem;
    }

    .feature-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    /* Технологии */
    .tech-stack {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 1.5rem;
    }

    .tech-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tech-logo {
        background: rgba(110, 72, 170, 0.2);
        padding: 0.8rem 1.5rem;
        border-radius: 6px;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    /* Контакты */
    .contact-methods {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .contact-link {
        color: #9d50bb;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
    }

    .contact-link:hover {
        color: #6e48aa;
        transform: translateX(5px);
    }

    /* Анимации */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .slide-in {
        animation: slideInFromLeft 0.8s ease-out forwards;
    }

    @keyframes slideInFromLeft {
        from {
            opacity: 0;
            transform: translateX(-50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .pop-in {
        animation: popIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }

    @keyframes popIn {
        0% {
            opacity: 0;
            transform: scale(0.8);
        }
        50% {
            opacity: 1;
            transform: scale(1.05);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    /* Задержки анимаций */
    .about-card { animation-delay: 0.2s; }
    .feature-card:nth-child(1) { animation-delay: 0.3s; }
    .feature-card:nth-child(2) { animation-delay: 0.4s; }
    .feature-card:nth-child(3) { animation-delay: 0.5s; }
    .feature-card:nth-child(4) { animation-delay: 0.6s; }
    .tech-card { animation-delay: 0.7s; }
    .contact-card { animation-delay: 0.8s; }

    /* Адаптивность */
    @media (max-width: 768px) {
        .about-title {
            font-size: 2rem;
        }
        
        .about-subtitle {
            font-size: 1rem;
        }
        
        .features-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
{% endblock %}