{% extends 'base.html' %}

{% block title %}Dashboard | Aura{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="dashboard-header">
        <h1 class="welcome-text">Добро пожаловать, {{ request.user.username }}!</h1>
        <div class="current-time pulse" id="current-time"></div>
    </div>

    <div class="stats-grid">
        <!-- Статистика по задачам с анимацией -->
        <div class="stat-card slide-in" style="animation-delay: 0.1s">
            <div class="stat-icon">📝</div>
            <div class="stat-info">
                <span class="stat-value count-up" id="total-tasks">0</span>
                <span class="stat-label">Всего задач</span>
            </div>
        </div>

        <div class="stat-card slide-in" style="animation-delay: 0.2s">
            <div class="stat-icon">⏳</div>
            <div class="stat-info">
                <span class="stat-value count-up" id="in-progress-tasks">0</span>
                <span class="stat-label">В процессе</span>
            </div>
        </div>

        <div class="stat-card slide-in" style="animation-delay: 0.3s">
            <div class="stat-icon">✅</div>
            <div class="stat-info">
                <span class="stat-value count-up" id="completed-tasks">0</span>
                <span class="stat-label">Завершено</span>
            </div>
        </div>

        <div class="stat-card slide-in" style="animation-delay: 0.4s">
            <div class="stat-icon">⚠️</div>
            <div class="stat-info">
                <span class="stat-value count-up" id="overdue-tasks">0</span>
                <span class="stat-label">Просрочено</span>
            </div>
        </div>
    </div>

    <div class="content-grid">
        <!-- Ближайшие задачи с анимацией -->
        <div class="card upcoming-tasks pop-in" style="animation-delay: 0.5s">
            <h2>Ближайшие задачи</h2>
            <div class="task-list" id="upcoming-tasks">
                {% for task in current_tasks %}
               <div class="task-item fade-in" style="animation-delay: {{ forloop.counter|add:5 }}s">
                    <div class="task-info">
                        <span class="task-name">{{ task.title }}</span>
                        <span class="task-deadline">{{ task.deadline|date:"d.m.Y H:i" }}</span>
                    </div>
                    <span class="task-priority priority-{{ task.priority|lower }}">{{ task.get_priority_display }}</span>
                </div>
                {% empty %}
                <div class="task-item fade-in">
                    <div class="task-info">
                        <span class="task-name">Нет активных задач</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- График продуктивности с анимацией -->
        <div class="card productivity-chart pop-in" style="animation-delay: 0.9s">
            <h2>Ваша продуктивность</h2>
            <canvas id="productivityChart"></canvas>
        </div>

        <!-- Быстрые действия с hover-анимацией -->
        <div class="card quick-actions pop-in" style="animation-delay: 1s">
            <h2>Быстрые действия</h2>
            <div class="actions-grid">
                <button class="action-btn hover-grow" onclick="location.href='{% url 'main:tasks' %}'">
                    <span class="action-icon">➕</span>
                    <span>Новая задача</span>
                </button>
                <button class="action-btn hover-grow" onclick="location.href='{% url 'main:schedule' %}'">
                    <span class="action-icon">📅</span>
                    <span>Добавить в расписание</span>
                </button>
                <button class="action-btn hover-grow" onclick="location.href='{% url 'main:users' %}'">
                    <span class="action-icon">👥</span>
                    <span>Пригласить пользователя</span>
                </button>
                <button class="action-btn hover-grow" onclick="location.href='{% url 'main:about' %}'">
                    <span class="action-icon">ℹ️</span>
                    <span>О системе</span>
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    /* Базовые стили */
    .dashboard {
        padding: 20px;
        max-width: 1400px;
        margin: 0 auto;
        opacity: 0;
        animation: fadeIn 0.8s ease-out forwards;
    }

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }

    .welcome-text {
        color: #fff;
        font-weight: 500;
        margin: 0;
        font-size: 28px;
        transform: translateX(-20px);
        opacity: 0;
        animation: slideInFromLeft 0.8s ease-out 0.3s forwards;
    }

    .current-time {
        background: rgba(110, 72, 170, 0.2);
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        color: #9d50bb;
        opacity: 0;
        animation: fadeIn 0.8s ease-out 0.5s forwards;
    }

    .pulse {
        animation: pulse 2s infinite 1.5s;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background: rgba(30, 30, 50, 0.5);
        border-radius: 12px;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px solid rgba(110, 72, 170, 0.1);
        opacity: 0;
        transform: translateY(20px);
    }

    .slide-in {
        animation: slideInFromBottom 0.6s ease-out forwards;
    }

    .stat-card:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: rgba(30, 30, 50, 0.7);
    }

    .stat-icon {
        font-size: 28px;
        width: 50px;
        height: 50px;
        background: rgba(110, 72, 170, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .stat-card:hover .stat-icon {
        transform: rotate(15deg) scale(1.1);
    }

    .stat-info {
        display: flex;
        flex-direction: column;
    }

    .stat-value {
        font-size: 24px;
        font-weight: 600;
        color: #fff;
    }

    .count-up {
        display: inline-block;
    }

    .stat-label {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
    }

    .stat-card:hover .stat-label {
        color: #fff;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    @media (max-width: 1200px) {
        .content-grid {
            grid-template-columns: 1fr;
        }
    }

    .card {
        background: rgba(30, 30, 50, 0.5);
        border-radius: 12px;
        padding: 20px;
        border: 1px solid rgba(110, 72, 170, 0.1);
        opacity: 0;
        transform: scale(0.95);
    }

    .pop-in {
        animation: popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    }

    .card h2 {
        color: #fff;
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 20px;
        font-weight: 500;
    }

    .task-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .task-item {
        background: rgba(40, 40, 60, 0.5);
        padding: 15px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease;
        opacity: 0;
    }

    .fade-in {
        animation: fadeIn 0.5s ease-out forwards;
    }

    .task-item:hover {
        background: rgba(40, 40, 60, 0.8);
        transform: translateX(5px);
    }

    .task-info {
        display: flex;
        flex-direction: column;
    }

    .task-name {
        font-weight: 500;
        color: #fff;
    }

    .task-deadline {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
    }

    .task-priority {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
    }

    .priority-high {
        background: rgba(255, 0, 0, 0.2);
        color: #ff6b6b;
    }

    .priority-medium {
        background: rgba(255, 165, 0, 0.2);
        color: #ffa500;
    }

    .priority-low {
        background: rgba(0, 128, 0, 0.2);
        color: #7cfc00;
    }

    .actions-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .action-btn {
        background: rgba(40, 40, 60, 0.5);
        border: none;
        border-radius: 8px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .hover-grow {
        transition: all 0.3s ease;
    }

    .hover-grow:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .action-icon {
        font-size: 24px;
        transition: all 0.3s ease;
    }

    .action-btn:hover .action-icon {
        transform: scale(1.2);
    }

    /* Анимации */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    @keyframes slideInFromLeft {
        from {
            opacity: 0;
            transform: translateX(-20px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideInFromBottom {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes popIn {
        0% {
            opacity: 0;
            transform: scale(0.95);
        }
        50% {
            opacity: 1;
            transform: scale(1.05);
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }

    @keyframes countUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Обновление времени в реальном времени с анимацией
    function updateTime() {
        const now = new Date();
        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        };
        const timeElement = document.getElementById('current-time');
        timeElement.style.animation = 'none';
        timeElement.offsetHeight; // Trigger reflow
        timeElement.style.animation = 'pulse 0.5s ease';
        timeElement.textContent = now.toLocaleDateString('ru-RU', options);
    }
    updateTime();
    setInterval(updateTime, 60000);

    // Анимация счетчиков статистики с bounce-эффектом
    function animateValue(id, start, end, duration) {
        const obj = document.getElementById(id);
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            const value = Math.floor(progress * (end - start) + start);
            obj.innerHTML = value;

            // Добавляем bounce-эффект при изменении числа
            if (value % 2 === 0 || value === end) {
                obj.style.transform = 'scale(1.1)';
                setTimeout(() => {
                    obj.style.transform = 'scale(1)';
                }, 100);
            }

            if (progress < 1) {
                window.requestAnimationFrame(step);
            }
        };
        window.requestAnimationFrame(step);
    }

    // Инициализация счетчиков с реальными данными
    setTimeout(() => {
        animateValue("total-tasks", 0, {{ total_tasks }}, 1000);
        setTimeout(() => {
            animateValue("in-progress-tasks", 0, {{ in_progress_tasks }}, 800);
            setTimeout(() => {
                animateValue("completed-tasks", 0, {{ completed_tasks }}, 600);
                setTimeout(() => {
                    animateValue("overdue-tasks", 0, {{ overdue_tasks }}, 400);
                }, 200);
            }, 200);
        }, 200);
    }, 500);

    // Анимированный график продуктивности
    const ctx = document.getElementById('productivityChart').getContext('2d');
    const productivityChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
            datasets: [{
                label: 'Завершенные задачи',
                data: {{ productivity_data|safe }},
                borderColor: '#9d50bb',
                backgroundColor: 'rgba(157, 80, 187, 0.1)',
                borderWidth: 2,
                tension: 0.3,
                fill: true
            }]
        },
        options: {
            responsive: true,
            animation: {
                duration: 2000,
                easing: 'easeOutQuart'
            },
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'rgba(255, 255, 255, 0.7)'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    },
                    ticks: {
                        color: 'rgba(255, 255, 255, 0.7)'
                    }
                }
            }
        }
    });

    // Анимация при наведении на задачи
    document.querySelectorAll('.task-item').forEach(item => {
        item.addEventListener('mouseenter', () => {
            item.style.transform = 'translateX(5px)';
            item.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.2)';
        });
        item.addEventListener('mouseleave', () => {
            item.style.transform = 'translateX(0)';
            item.style.boxShadow = 'none';
        });
    });

    // Плавное появление всей страницы
    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('.dashboard').style.opacity = '1';
    });
</script>
{% endblock %}