{% extends 'base.html' %}

{% block title %}Гостевая панель | Aura{% endblock %}

{% block content %}
<div class="guest-container">
    <div class="guest-header">
        <h1>Добро пожаловать, Гость!</h1>
        <p>Это демонстрационная версия системы управления задачами и расписанием Aura</p>
    </div>

    <div class="guest-sections">
        <!-- Секция расписания -->
        <section class="guest-section">
            <h2>Расписание</h2>
            <div class="schedule-container">
                {% for event in schedule_events %}
                <div class="schedule-event">
                    <h3>{{ event.title }}</h3>
                    <p>{{ event.start_time|date:"H:i" }} - {{ event.end_time|date:"H:i" }}</p>
                    <p>{{ event.description|default:"Без описания" }}</p>
                </div>
                {% empty %}
                <p>Нет запланированных событий</p>
                {% endfor %}
            </div>
        </section>

        <!-- Секция задач -->
        <section class="guest-section">
            <h2>Задачи</h2>
            <div class="tasks-container">
                {% for task in tasks %}
                <div class="task-item {% if task.status == 'Done' %}done{% endif %}">
                    <h3>{{ task.title }}</h3>
                    <p>Проект: {{ task.project.name|default:"Без проекта" }}</p>
                    <p>Статус: {{ task.get_status_display }}</p>
                    <p>Срок: {{ task.deadline|date:"Y-m-d" }}</p>
                </div>
                {% empty %}
                <p>Нет активных задач</p>
                {% endfor %}
            </div>
        </section>

        <!-- Секция о системе -->
        <section class="guest-section">
            <h2>О системе Aura</h2>
            <div class="about-container">
                <p>Aura - это современная система для управления задачами и расписанием, разработанная для повышения продуктивности команд.</p>
                <p>Основные возможности:</p>
                <ul>
                    <li>Управление задачами и проектами</li>
                    <li>Планирование встреч и событий</li>
                    <li>Отслеживание прогресса</li>
                    <li>Аналитика продуктивности</li>
                </ul>
                <p>Для получения полного доступа к системе, пожалуйста, зарегистрируйтесь.</p>
            </div>
        </section>
    </div>

    <div class="guest-footer">
        <a href="{% url 'main:logout' %}" class="logout-btn">Выйти из гостевого режима</a>
    </div>
</div>

<style>
    .guest-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .guest-header {
        text-align: center;
        margin-bottom: 30px;
        padding: 20px;
        background: rgba(110, 72, 170, 0.1);
        border-radius: 10px;
    }

    .guest-header h1 {
        color: #fff;
        margin-bottom: 10px;
    }

    .guest-header p {
        color: rgba(255, 255, 255, 0.7);
    }

    .guest-sections {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .guest-section {
        background: rgba(30, 30, 50, 0.8);
        border-radius: 10px;
        padding: 20px;
        border: 1px solid rgba(110, 72, 170, 0.2);
    }

    .guest-section h2 {
        color: #9d50bb;
        margin-top: 0;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(110, 72, 170, 0.3);
    }

    .schedule-event {
        background: rgba(40, 40, 60, 0.5);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 8px;
        border-left: 4px solid #6e48aa;
    }

    .schedule-event h3 {
        margin-top: 0;
        color: #fff;
    }

    .task-item {
        background: rgba(40, 40, 60, 0.5);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 8px;
        border-left: 4px solid #6e48aa;
    }

    .task-item.done {
        border-left-color: #4CAF50;
        opacity: 0.7;
    }

    .guest-footer {
        text-align: center;
        margin-top: 30px;
    }

    .logout-btn {
        display: inline-block;
        padding: 10px 20px;
        background: rgba(255, 107, 107, 0.1);
        color: #ff6b6b;
        border: 1px solid #ff6b6b;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .logout-btn:hover {
        background: rgba(255, 107, 107, 0.2);
    }
</style>
{% endblock %}