<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление расписанием</title>
    <style>
        :root {
            --primary: #6c5ce7;
            --secondary: #5649c0;
            --accent: #7d6bec;
            --dark-bg: #1a1a2e;
            --dark-card: #16213e;
            --darker: #0f0f23;
            --light-text: #e2e2e2;
            --lighter-text: #ffffff;
            --muted-text: #b8b8b8;
            --success: #00b894;
            --danger: #ff7675;
            --warning: #fdcb6e;
            --border-radius: 10px;
            --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--light-text);
            padding: 2rem;
            min-height: 100vh;
        }

        .schedule-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            gap: 1.5rem;
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .time-slots, .event-form {
            flex: 1;
            background: var(--dark-card);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 1.5rem;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .time-slots:hover, .event-form:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }

        h1 {
            color: var(--lighter-text);
            margin-bottom: 1.5rem;
            font-size: 1.6rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-weight: 500;
        }

        h1 i {
            color: var(--accent);
        }

        .time-slot {
            padding: 0.9rem 1.2rem;
            margin-bottom: 0.7rem;
            border-radius: var(--border-radius);
            background: rgba(255, 255, 255, 0.03);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: var(--transition);
            border-left: 3px solid transparent;
            position: relative;
        }

        .time-slot.free {
            border-left-color: rgba(255, 255, 255, 0.1);
        }

        .time-slot.selected {
            background: rgba(108, 92, 231, 0.15);
            border-left-color: var(--accent);
        }

        .time-slot.booked {
            background: rgba(255, 118, 117, 0.08);
            border-left-color: var(--danger);
        }

        .time-slot.current {
            background: rgba(0, 184, 148, 0.1);
            border-left-color: var(--success);
        }

        .time-slot .time {
            font-weight: 500;
            z-index: 1;
        }

        .time-slot .status {
            font-size: 0.75rem;
            padding: 0.25rem 0.7rem;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--light-text);
            font-weight: 600;
            z-index: 1;
        }

        .time-slot.free .status {
            background: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }

        .time-slot.booked .status {
            background: var(--danger);
            color: white;
        }

        .time-slot.current .status {
            background: var(--success);
            color: var(--darker);
        }

        .event-details {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: var(--darker);
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            padding: 1rem;
            margin-top: -0.7rem;
            z-index: 10;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            display: none;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: none;
        }

        .time-slot.booked:hover .event-details {
            display: block;
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .event-details h3 {
            color: var(--accent);
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        .event-details p {
            font-size: 0.85rem;
            margin-bottom: 0.3rem;
            color: var(--muted-text);
        }

        .event-details .participant {
            display: inline-block;
            background: rgba(0, 184, 148, 0.15);
            padding: 0.2rem 0.6rem;
            border-radius: 20px;
            font-size: 0.75rem;
            margin-top: 0.5rem;
            color: var(--success);
            border: 1px solid rgba(0, 184, 148, 0.3);
        }

        .event-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .event-actions button {
            flex: 1;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.3rem;
        }

        .edit-btn {
            background: rgba(108, 92, 231, 0.2);
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .edit-btn:hover {
            background: rgba(108, 92, 231, 0.3);
        }

        .delete-btn {
            background: rgba(255, 118, 117, 0.2);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .delete-btn:hover {
            background: rgba(255, 118, 117, 0.3);
        }

        .form-group {
            margin-bottom: 1.4rem;
        }

        label {
            display: block;
            margin-bottom: 0.6rem;
            font-weight: 500;
            color: var(--muted-text);
            font-size: 0.9rem;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.9rem 1.2rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            font-size: 0.95rem;
            transition: var(--transition);
            color: var(--light-text);
        }

        input::placeholder, textarea::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            background: rgba(108, 92, 231, 0.1);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.15);
        }

        .date-time-inputs {
            display: flex;
            gap: 1rem;
        }

        .date-time-inputs > div {
            flex: 1;
        }

        .buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.9rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.7rem;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 10px rgba(108, 92, 231, 0.3);
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(108, 92, 231, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .btn-outline:hover {
            background: rgba(108, 92, 231, 0.1);
            transform: translateY(-3px);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 1rem 1.5rem;
            background: var(--success);
            color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            transform: translateX(200%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: var(--danger);
        }

        .confirm-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .confirm-modal.show {
            opacity: 1;
            pointer-events: all;
        }

        .confirm-content {
            background: var(--dark-card);
            padding: 2rem;
            border-radius: var(--border-radius);
            max-width: 400px;
            width: 100%;
            text-align: center;
            transform: translateY(20px);
            transition: transform 0.3s ease;
        }

        .confirm-modal.show .confirm-content {
            transform: translateY(0);
        }

        .confirm-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .confirm-buttons button {
            flex: 1;
            padding: 0.7rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
        }

        .confirm-yes {
            background: var(--danger);
            color: white;
        }

        .confirm-yes:hover {
            background: #e74c3c;
        }

        .confirm-no {
            background: rgba(255, 255, 255, 0.1);
            color: var(--light-text);
        }

        .confirm-no:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="schedule-container">
        <div class="time-slots">
            <h1><i class="fas fa-calendar-alt"></i> Управление расписанием</h1>
            <div id="timeSlotsContainer">
                <!-- Слоты будут генерироваться динамически -->
            </div>
        </div>

        <div class="event-form">
            <h1><i class="fas fa-plus-circle"></i> Новое событие</h1>

            <div class="form-group">
                <label for="event-name">Название</label>
                <input type="text" id="event-name" placeholder="Введите название события" required>
            </div>

            <div class="form-group">
                <label>Время</label>
                <div class="date-time-inputs">
                    <div>
                        <label for="start-date">Начало</label>
                        <input type="date" id="start-date" required>
                    </div>
                    <div>
                        <label for="start-time">&nbsp;</label>
                        <input type="time" id="start-time" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="date-time-inputs">
                    <div>
                        <label for="end-date">Конец</label>
                        <input type="date" id="end-date" required>
                    </div>
                    <div>
                        <label for="end-time">&nbsp;</label>
                        <input type="time" id="end-time" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="participant">Участник</label>
                <input type="text" id="participant" placeholder="Введите имя участника">
            </div>

            <div class="form-group">
                <label for="description">Описание</label>
                <textarea id="description" rows="4" placeholder="Добавьте описание события"></textarea>
            </div>

            <div class="buttons">
                <button class="btn btn-primary" id="save-btn">
                    <i class="fas fa-save"></i> Сохранить
                </button>
                <button class="btn btn-outline" id="cancel-btn">
                    <i class="fas fa-times"></i> Отмена
                </button>
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        Событие успешно сохранено!
    </div>

    <div class="confirm-modal" id="confirm-modal">
        <div class="confirm-content">
            <h3>Подтвердите удаление</h3>
            <p>Вы уверены, что хотите удалить это событие?</p>
            <div class="confirm-buttons">
                <button class="confirm-yes" id="confirm-yes">Да, удалить</button>
                <button class="confirm-no" id="confirm-no">Отмена</button>
            </div>
        </div>
    </div>

    <script>
        // Хранилище событий и состояний
        let events = JSON.parse(localStorage.getItem('scheduleEvents')) || {};
        let selectedTimeSlot = localStorage.getItem('selectedTimeSlot') || null;
        let isEditing = localStorage.getItem('isEditing') === 'true' || false;
        let timeToDelete = null;
        let selectedDate = localStorage.getItem('selectedDate') || new Date().toISOString().split('T')[0];

        // Временные слоты по умолчанию
        const defaultTimeSlots = [
            '8:00-9:00', '9:00-10:00', '10:00-11:00', '11:00-12:00',
            '12:00-13:00', '13:00-14:00', '14:00-15:00', '15:00-16:00',
            '16:00-17:00', '17:00-18:00', '18:00-19:00'
        ];

        // Сохранить все данные
        function saveAllData() {
            localStorage.setItem('scheduleEvents', JSON.stringify(events));
            localStorage.setItem('selectedTimeSlot', selectedTimeSlot);
            localStorage.setItem('selectedDate', selectedDate);
            localStorage.setItem('isEditing', isEditing);
        }

        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            // Устанавливаем дату из localStorage
            document.getElementById('start-date').value = selectedDate;
            document.getElementById('end-date').value = selectedDate;

            // Генерируем временные слоты
            generateTimeSlots();

            // Загружаем сохраненные события
            loadEvents();

            // Восстанавливаем выбранный слот и режим редактирования
            if (selectedTimeSlot) {
                const slotElement = document.querySelector(`.time-slot[data-time="${selectedTimeSlot}"]`);
                if (slotElement) {
                    slotElement.classList.add('selected');
                    const [startTime, endTime] = selectedTimeSlot.split('-');
                    document.getElementById('start-time').value = startTime;
                    document.getElementById('end-time').value = endTime;

                    // Если было редактирование, восстанавливаем форму
                    if (isEditing) {
                        const event = events[selectedTimeSlot];
                        if (event) {
                            document.getElementById('event-name').value = event.title;
                            document.getElementById('participant').value = event.participant || '';
                            document.getElementById('description').value = event.description || '';
                            document.querySelector('.event-form h1 i').className = 'fas fa-edit';
                            document.querySelector('.event-form h1').innerHTML = '<i class="fas fa-edit"></i> Редактирование события';
                        }
                    }
                }
            }

            // Устанавливаем текущий временной слот
            markCurrentTimeSlot();

            // Сохраняем дату при изменении
            document.getElementById('start-date').addEventListener('change', function() {
                selectedDate = this.value;
                document.getElementById('end-date').value = selectedDate;
                saveAllData();
            });
        });

        // Генерация временных слотов
        function generateTimeSlots() {
            const container = document.getElementById('timeSlotsContainer');
            container.innerHTML = '';

            defaultTimeSlots.forEach(slot => {
                const [startTime, endTime] = slot.split('-');
                const isBooked = events[slot] !== undefined;
                const isCurrent = isCurrentTimeSlot(startTime, endTime);

                const slotElement = document.createElement('div');
                slotElement.className = `time-slot ${isBooked ? 'booked' : 'free'} ${isCurrent ? 'current' : ''}`;
                slotElement.setAttribute('data-time', slot);

                slotElement.innerHTML = `
                    <span class="time">${startTime} - ${endTime}</span>
                    <span class="status">${isBooked ? 'Занято' : isCurrent ? 'Текущее' : 'Свободно'}</span>
                `;

                // Добавляем обработчик клика
                if (!isBooked) {
                    slotElement.addEventListener('click', handleFreeSlotClick);
                } else {
                    // Добавляем детали события для занятого слота
                    addEventDetails(slotElement, events[slot], slot);
                }

                container.appendChild(slotElement);
            });
        }

        // Загрузка сохраненных событий
        function loadEvents() {
            for (const timeSlot in events) {
                const slotElement = document.querySelector(`.time-slot[data-time="${timeSlot}"]`);
                if (slotElement) {
                    slotElement.classList.remove('free');
                    slotElement.classList.add('booked');
                    slotElement.querySelector('.status').textContent = 'Занято';
                    slotElement.querySelector('.status').style.backgroundColor = 'var(--danger)';
                    slotElement.querySelector('.status').style.color = 'white';

                    // Добавляем детали события
                    addEventDetails(slotElement, events[timeSlot], timeSlot);
                }
            }
        }

        // Добавление деталей события
        function addEventDetails(slotElement, eventData, timeSlot) {
            const detailsHtml = `
                <div class="event-details">
                    <h3>${eventData.title}</h3>
                    <p><i class="far fa-calendar"></i> ${eventData.date}</p>
                    <p><i class="far fa-clock"></i> ${timeSlot.replace('-', ' - ')}</p>
                    ${eventData.participant ? `<p><i class="far fa-user"></i> <span class="participant">${eventData.participant}</span></p>` : ''}
                    ${eventData.description ? `<p><i class="far fa-file-alt"></i> ${eventData.description}</p>` : ''}
                    <div class="event-actions">
                        <button class="edit-btn" data-time="${timeSlot}">
                            <i class="fas fa-edit"></i> Изменить
                        </button>
                        <button class="delete-btn" data-time="${timeSlot}">
                            <i class="fas fa-trash"></i> Удалить
                        </button>
                    </div>
                </div>
            `;
            slotElement.insertAdjacentHTML('beforeend', detailsHtml);
        }

        // Обработчик клика для свободных слотов
        function handleFreeSlotClick() {
            // Снимаем выделение со всех слотов
            document.querySelectorAll('.time-slot').forEach(s => {
                s.classList.remove('selected');
            });

            // Выделяем текущий слот
            this.classList.add('selected');
            selectedTimeSlot = this.getAttribute('data-time');
            saveAllData();

            // Устанавливаем время в форме
            const [startTime, endTime] = selectedTimeSlot.split('-');
            document.getElementById('start-time').value = startTime;
            document.getElementById('end-time').value = endTime;

            // Устанавливаем сегодняшнюю дату
            document.getElementById('start-date').value = selectedDate;
            document.getElementById('end-date').value = selectedDate;

            // Устанавливаем режим создания
            isEditing = false;
            saveAllData();
            document.querySelector('.event-form h1 i').className = 'fas fa-plus-circle';
            document.querySelector('.event-form h1').innerHTML = '<i class="fas fa-plus-circle"></i> Новое событие';
        }

        // Обработчик сохранения
        document.getElementById('save-btn').addEventListener('click', function() {
            const eventName = document.getElementById('event-name').value;
            const participant = document.getElementById('participant').value;
            const description = document.getElementById('description').value;
            const startDate = document.getElementById('start-date').value;
            const startTime = document.getElementById('start-time').value;
            const endTime = document.getElementById('end-time').value;

            if (!eventName || !startDate || !startTime || !endTime) {
                showNotification('Заполните все обязательные поля', true);
                return;
            }

            // Форматируем дату для отображения
            const formattedDate = formatDate(startDate);
            const timeSlot = `${startTime}-${endTime}`;

            // Сохраняем событие
            events[timeSlot] = {
                title: eventName,
                date: formattedDate,
                participant: participant,
                description: description
            };

            // Сохраняем все данные
            saveAllData();

            // Обновляем отображение
            updateTimeSlot(timeSlot, events[timeSlot], isEditing);

            // Показываем уведомление
            showNotification(isEditing ? 'Событие успешно обновлено!' : 'Событие успешно сохранено!');

            // Очищаем форму
            resetForm();
        });

        // Обработчик отмены
        document.getElementById('cancel-btn').addEventListener('click', resetForm);

        // Обработчики для кнопок удаления и редактирования (делегирование событий)
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('delete-btn') || e.target.closest('.delete-btn')) {
                const btn = e.target.classList.contains('delete-btn') ? e.target : e.target.closest('.delete-btn');
                timeToDelete = btn.getAttribute('data-time');
                document.getElementById('confirm-modal').classList.add('show');
            }

            if (e.target.classList.contains('edit-btn') || e.target.closest('.edit-btn')) {
                const btn = e.target.classList.contains('edit-btn') ? e.target : e.target.closest('.edit-btn');
                const timeSlot = btn.getAttribute('data-time');
                editEvent(timeSlot);
            }
        });

        // Подтверждение удаления
        document.getElementById('confirm-yes').addEventListener('click', function() {
            if (timeToDelete) {
                deleteEvent(timeToDelete);
                timeToDelete = null;
            }
            document.getElementById('confirm-modal').classList.remove('show');
        });

        // Отмена удаления
        document.getElementById('confirm-no').addEventListener('click', function() {
            timeToDelete = null;
            document.getElementById('confirm-modal').classList.remove('show');
        });

        // Функция удаления события
        function deleteEvent(timeSlot) {
            if (events[timeSlot]) {
                delete events[timeSlot];

                // Сохраняем все данные
                saveAllData();

                const slotElement = document.querySelector(`.time-slot[data-time="${timeSlot}"]`);
                if (slotElement) {
                    // Возвращаем слот в свободное состояние
                    slotElement.classList.remove('booked');
                    slotElement.classList.add('free');
                    slotElement.querySelector('.status').textContent = 'Свободно';
                    slotElement.querySelector('.status').style.backgroundColor = 'rgba(0, 184, 148, 0.2)';
                    slotElement.querySelector('.status').style.color = 'var(--success)';

                    // Удаляем детали события
                    const details = slotElement.querySelector('.event-details');
                    if (details) details.remove();

                    // Добавляем обработчик клика
                    slotElement.addEventListener('click', handleFreeSlotClick);
                }

                showNotification('Событие удалено');
            }
        }

        // Функция редактирования события
        function editEvent(timeSlot) {
            const event = events[timeSlot];
            if (!event) return;

            // Заполняем форму данными события
            document.getElementById('event-name').value = event.title;
            document.getElementById('participant').value = event.participant || '';
            document.getElementById('description').value = event.description || '';

            // Парсим дату и время
            const [day, month, year] = event.date.split('.');
            const formattedDate = `${year}-${month}-${day}`;
            const [startTime, endTime] = timeSlot.split('-');

            document.getElementById('start-date').value = formattedDate;
            document.getElementById('start-time').value = startTime;
            document.getElementById('end-date').value = formattedDate;
            document.getElementById('end-time').value = endTime;

            // Устанавливаем режим редактирования
            isEditing = true;
            selectedTimeSlot = timeSlot;
            saveAllData();

            document.querySelector('.event-form h1 i').className = 'fas fa-edit';
            document.querySelector('.event-form h1').innerHTML = '<i class="fas fa-edit"></i> Редактирование события';

            // Прокручиваем к форме
            document.querySelector('.event-form').scrollIntoView({ behavior: 'smooth' });
        }

        // Функция обновления отображения слота
        function updateTimeSlot(timeSlot, eventData, isEdit = false) {
            let slotElement = document.querySelector(`.time-slot[data-time="${timeSlot}"]`);

            if (isEdit && selectedTimeSlot && selectedTimeSlot !== timeSlot) {
                // Если изменилось время, освобождаем старый слот
                const oldSlotElement = document.querySelector(`.time-slot[data-time="${selectedTimeSlot}"]`);
                if (oldSlotElement) {
                    oldSlotElement.classList.remove('booked');
                    oldSlotElement.classList.add('free');
                    oldSlotElement.querySelector('.status').textContent = 'Свободно';
                    oldSlotElement.querySelector('.status').style.backgroundColor = 'rgba(0, 184, 148, 0.2)';
                    oldSlotElement.querySelector('.status').style.color = 'var(--success)';

                    const details = oldSlotElement.querySelector('.event-details');
                    if (details) details.remove();

                    oldSlotElement.addEventListener('click', handleFreeSlotClick);
                }
            }

            if (!slotElement) {
                // Если слота с таким временем нет (например, при изменении времени)
                // Находим правильное место для вставки
                const allSlots = Array.from(document.querySelectorAll('.time-slot'));
                const newSlotTime = getTimeValue(timeSlot.split('-')[0]);

                let insertBefore = null;
                for (const slot of allSlots) {
                    const slotTime = getTimeValue(slot.getAttribute('data-time').split('-')[0]);
                    if (slotTime > newSlotTime) {
                        insertBefore = slot;
                        break;
                    }
                }

                // Создаем новый элемент слота
                slotElement = document.createElement('div');
                slotElement.className = 'time-slot booked';
                slotElement.setAttribute('data-time', timeSlot);
                slotElement.innerHTML = `
                    <span class="time">${timeSlot.replace('-', ' - ')}</span>
                    <span class="status">Занято</span>
                `;

                const container = document.getElementById('timeSlotsContainer');
                if (insertBefore) {
                    container.insertBefore(slotElement, insertBefore);
                } else {
                    container.appendChild(slotElement);
                }
            } else {
                // Обновляем существующий слот
                slotElement.classList.remove('free');
                slotElement.classList.add('booked');
                slotElement.querySelector('.status').textContent = 'Занято';
                slotElement.querySelector('.status').style.backgroundColor = 'var(--danger)';
                slotElement.querySelector('.status').style.color = 'white';

                // Удаляем старые детали, если есть
                const oldDetails = slotElement.querySelector('.event-details');
                if (oldDetails) oldDetails.remove();
            }

            // Добавляем детали события
            addEventDetails(slotElement, eventData, timeSlot);
        }

        // Функция сброса формы
        function resetForm() {
            document.getElementById('event-name').value = '';
            document.getElementById('start-date').value = selectedDate;
            document.getElementById('start-time').value = '';
            document.getElementById('end-date').value = selectedDate;
            document.getElementById('end-time').value = '';
            document.getElementById('participant').value = '';
            document.getElementById('description').value = '';

            document.querySelectorAll('.time-slot').forEach(s => {
                s.classList.remove('selected');
            });

            isEditing = false;
            selectedTimeSlot = null;
            saveAllData();

            document.querySelector('.event-form h1 i').className = 'fas fa-plus-circle';
            document.querySelector('.event-form h1').innerHTML = '<i class="fas fa-plus-circle"></i> Новое событие';
        }

        // Функция показа уведомления
        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.classList.toggle('error', isError);
            notification.classList.add('show');

            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Форматирование даты
        function formatDate(dateString) {
            const date = new Date(dateString);
            const day = date.getDate().toString().padStart(2, '0');
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const year = date.getFullYear();
            return `${day}.${month}.${year}`;
        }

        // Получение числового значения времени для сортировки
        function getTimeValue(timeStr) {
            const [hours, minutes] = timeStr.split(':').map(Number);
            return hours * 60 + minutes;
        }

        // Проверка, является ли слот текущим
        function isCurrentTimeSlot(startTime, endTime) {
            const now = new Date();
            const currentHours = now.getHours();
            const currentMinutes = now.getMinutes();

            const [startHours, startMinutes] = startTime.split(':').map(Number);
            const [endHours, endMinutes] = endTime.split(':').map(Number);

            const currentTotal = currentHours * 60 + currentMinutes;
            const startTotal = startHours * 60 + startMinutes;
            const endTotal = endHours * 60 + endMinutes;

            return currentTotal >= startTotal && currentTotal < endTotal;
        }

        // Помечаем текущий временной слот
        function markCurrentTimeSlot() {
            const now = new Date();
            const currentHours = now.getHours();
            const currentMinutes = now.getMinutes();
            const currentTotal = currentHours * 60 + currentMinutes;

            let currentSlot = null;

            // Проверяем все слоты
            document.querySelectorAll('.time-slot').forEach(slot => {
                const timeSlot = slot.getAttribute('data-time');
                const [startTime, endTime] = timeSlot.split('-');
                const [startHours, startMinutes] = startTime.split(':').map(Number);
                const [endHours, endMinutes] = endTime.split(':').map(Number);

                const startTotal = startHours * 60 + startMinutes;
                const endTotal = endHours * 60 + endMinutes;

                // Удаляем текущий статус у всех слотов
                slot.classList.remove('current');

                // Проверяем, попадает ли текущее время в этот слот
                if (currentTotal >= startTotal && currentTotal < endTotal) {
                    currentSlot = slot;
                }
            });

            // Если нашли текущий слот, помечаем его
            if (currentSlot) {
                currentSlot.classList.add('current');
                const status = currentSlot.querySelector('.status');
                if (status) {
                    status.textContent = 'Текущее';
                    status.style.backgroundColor = 'var(--success)';
                    status.style.color = 'var(--darker)';
                }
            }
        }
    </script>
</body>
</html>