{% extends 'base.html' %}

{% block title %}Пользователи | Aura{% endblock %}

{% block content %}
<div class="users-container">
    <div class="users-header">
        <h1 class="users-title">Пользователи системы</h1>
        <div class="users-header-actions">
            <div class="users-search">
                <input type="text" id="user-search" placeholder="Поиск пользователей..." class="search-input">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <button class="add-user-btn" id="add-user-btn">
                <i class="fas fa-plus"></i> Добавить пользователя
            </button>
        </div>
    </div>

    <!-- Модальное окно для добавления пользователя -->
    <div class="modal" id="add-user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Добавить нового пользователя</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="add-user-form">
                    <div class="form-group">
                        <label for="first-name">Имя</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="last-name">Фамилия</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Логин</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Подтвердите пароль</label>
                        <input type="password" id="confirm-password" name="confirm-password" required>
                    </div>
                    <div class="form-group">
                        <label for="user-role">Роль</label>
                        <select id="user-role" name="user-role" required>
                            <option value="developer">Разработчик</option>
                            <option value="manager">Менеджер</option>
                            <option value="designer">Дизайнер</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="github">GitHub (необязательно)</label>
                        <input type="url" id="github" name="github">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="cancel-btn">Отмена</button>
                        <button type="submit" class="submit-btn">Добавить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="users-filters">
        <div class="filter-group">
            <label>Сортировка:</label>
            <select id="sort-users" class="filter-select">
                <option value="name">По имени</option>
                <option value="role">По роли</option>
                <option value="date">По дате регистрации</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Роль:</label>
            <select id="filter-role" class="filter-select">
                <option value="all">Все</option>
                <option value="developer">Разработчики</option>
                <option value="manager">Менеджеры</option>
                <option value="designer">Дизайнеры</option>
            </select>
        </div>
    </div>

    <div class="users-grid">
        {% for user in users %}
        <div class="user-card" data-role="{{ user.profile.role|lower }}" data-joined="{{ user.date_joined|date:'Y-m-d' }}">
            <div class="user-avatar">
                <div class="avatar-circle" style="background-color: {{ user.profile.color }};">
                    {{ user.first_name|first|upper }}{{ user.last_name|first|upper }}
                </div>
                {% if user.is_active %}
                <div class="online-status"></div>
                {% endif %}
            </div>
            <div class="user-info">
                <h3 class="user-name">{{ user.first_name }} {{ user.last_name }}</h3>
                <span class="user-role">{{ user.profile.get_role_display }}</span>
                <div class="user-meta">
                    <span class="user-joined">Присоединился: {{ user.date_joined|date:"d.m.Y" }}</span>
                    {% if user.profile.github %}
                    <a href="{{ user.profile.github }}" target="_blank" class="user-github">
                        <i class="fab fa-github"></i> GitHub
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="user-actions">
                <button class="action-btn message-btn" data-user-id="{{ user.id }}">
                    <i class="fas fa-envelope"></i>
                </button>
                <button class="action-btn profile-btn" onclick="location.href='{% url 'main:user_profile' user.id %}'">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<style>
    :root {
        --primary: #6c5ce7;
        --dark: #1a1a2e;
        --darker: #121212;
        --light: #e2e2e2;
        --accent: #00b894;
        --danger: #ff7675;
        --developer: #0984e3;
        --manager: #6c5ce7;
        --designer: #e84393;
    }

    .users-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        color: var(--light);
        opacity: 0;
        animation: fadeIn 0.6s ease-out forwards;
    }

    .users-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
    }

    .users-header-actions {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .users-title {
        font-size: 2rem;
        margin: 0;
        background: linear-gradient(90deg, var(--primary), var(--accent));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }

    .users-search {
        display: flex;
        align-items: center;
    }

    .search-input {
        padding: 0.6rem 1rem;
        border-radius: 20px 0 0 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(30, 30, 50, 0.6);
        color: white;
        width: 250px;
        transition: all 0.3s ease;
    }

    .search-input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.3);
        width: 300px;
    }

    .search-btn {
        background: var(--primary);
        color: white;
        border: none;
        padding: 0.6rem 1rem;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .search-btn:hover {
        background: var(--accent);
    }

    .add-user-btn {
        background: var(--accent);
        color: white;
        border: none;
        padding: 0.6rem 1rem;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
    }

    .add-user-btn:hover {
        background: #00a383;
        transform: translateY(-2px);
    }

    /* Модальное окно */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        animation: fadeIn 0.3s ease-out;
    }

    .modal-content {
        background-color: var(--darker);
        margin: 5% auto;
        padding: 2rem;
        border-radius: 12px;
        width: 500px;
        max-width: 90%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(110, 72, 170, 0.3);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .modal-header h3 {
        margin: 0;
        color: var(--light);
    }

    .close-modal {
        color: rgba(255, 255, 255, 0.6);
        font-size: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .close-modal:hover {
        color: var(--light);
        transform: rotate(90deg);
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.9rem;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 0.7rem;
        border-radius: 6px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(30, 30, 50, 0.6);
        color: white;
        transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.3);
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin-top: 1.5rem;
    }

    .cancel-btn {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: none;
        padding: 0.7rem 1.5rem;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .cancel-btn:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    .submit-btn {
        background: var(--accent);
        color: white;
        border: none;
        padding: 0.7rem 1.5rem;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .submit-btn:hover {
        background: #00a383;
    }

    /* Остальные стили остаются без изменений */
    .users-filters {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 2rem;
        flex-wrap: wrap;
    }

    .filter-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .filter-group label {
        font-size: 0.9rem;
        opacity: 0.8;
    }

    .filter-select {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: rgba(30, 30, 50, 0.6);
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .filter-select:focus {
        outline: none;
        border-color: var(--primary);
    }

    .users-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
    }

    .user-card {
        background: rgba(30, 30, 50, 0.6);
        border-radius: 12px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        border: 1px solid rgba(110, 72, 170, 0.1);
    }

    .user-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: rgba(30, 30, 50, 0.8);
    }

    .user-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
    }

    .user-card[data-role="developer"]::before {
        background: var(--developer);
    }

    .user-card[data-role="manager"]::before {
        background: var(--manager);
    }

    .user-card[data-role="designer"]::before {
        background: var(--designer);
    }

    .user-avatar {
        position: relative;
        margin-bottom: 1rem;
    }

    .avatar-circle {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
    }

    .online-status {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 15px;
        height: 15px;
        background-color: var(--accent);
        border-radius: 50%;
        border: 2px solid var(--darker);
    }

    .user-info {
        flex-grow: 1;
    }

    .user-name {
        margin: 0 0 0.5rem 0;
        font-size: 1.2rem;
    }

    .user-role {
        display: inline-block;
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: 500;
        margin-bottom: 1rem;
    }

    .user-card[data-role="developer"] .user-role {
        background: rgba(9, 132, 227, 0.2);
        color: var(--developer);
    }

    .user-card[data-role="manager"] .user-role {
        background: rgba(108, 92, 231, 0.2);
        color: var(--manager);
    }

    .user-card[data-role="designer"] .user-role {
        background: rgba(232, 67, 147, 0.2);
        color: var(--designer);
    }

    .user-meta {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.6);
    }

    .user-github {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .user-github:hover {
        color: var(--primary);
    }

    .user-actions {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        margin-top: 1rem;
    }

    .action-btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        border: none;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .action-btn:hover {
        transform: scale(1.1);
    }

    .message-btn:hover {
        background: var(--primary);
    }

    .profile-btn:hover {
        background: var(--accent);
    }

    /* Анимации */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes cardAppear {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Анимация для карточек пользователей */
    .user-card {
        opacity: 0;
        animation: cardAppear 0.5s ease-out forwards;
    }

    /* Задержки для анимации карточек */
    .user-card:nth-child(1) { animation-delay: 0.1s; }
    .user-card:nth-child(2) { animation-delay: 0.2s; }
    .user-card:nth-child(3) { animation-delay: 0.3s; }
    .user-card:nth-child(4) { animation-delay: 0.4s; }
    .user-card:nth-child(5) { animation-delay: 0.5s; }
    .user-card:nth-child(6) { animation-delay: 0.6s; }
    .user-card:nth-child(7) { animation-delay: 0.7s; }
    .user-card:nth-child(8) { animation-delay: 0.8s; }
    .user-card:nth-child(9) { animation-delay: 0.9s; }
    .user-card:nth-child(10) { animation-delay: 1.0s; }
</style>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script>
    // Фильтрация и сортировка пользователей
    document.addEventListener('DOMContentLoaded', function() {
        const userCards = document.querySelectorAll('.user-card');
        const searchInput = document.getElementById('user-search');
        const sortSelect = document.getElementById('sort-users');
        const filterRole = document.getElementById('filter-role');

        // Элементы модального окна
        const addUserBtn = document.getElementById('add-user-btn');
        const modal = document.getElementById('add-user-modal');
        const closeModal = document.querySelector('.close-modal');
        const cancelBtn = document.querySelector('.cancel-btn');
        const addUserForm = document.getElementById('add-user-form');

        // Открытие модального окна
        addUserBtn.addEventListener('click', function() {
            modal.style.display = 'block';
        });

        // Закрытие модального окна
        function closeModalWindow() {
            modal.style.display = 'none';
            addUserForm.reset();
        }

        closeModal.addEventListener('click', closeModalWindow);
        cancelBtn.addEventListener('click', closeModalWindow);

        // Закрытие при клике вне модального окна
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                closeModalWindow();
            }
        });

        // Обработка формы добавления пользователя
        addUserForm.addEventListener('submit', function(e) {
            e.preventDefault();

            // Валидация пароля
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password !== confirmPassword) {
                alert('Пароли не совпадают!');
                return;
            }

            // Здесь должна быть логика отправки данных на сервер
            // Например, с помощью fetch или AJAX

            // Временное сообщение об успехе
            alert('Пользователь успешно добавлен!');
            closeModalWindow();

            // Здесь можно добавить логику для обновления списка пользователей
            // без перезагрузки страницы
        });

        function filterAndSortUsers() {
            const searchTerm = searchInput.value.toLowerCase();
            const sortBy = sortSelect.value;
            const roleFilter = filterRole.value;

            // Фильтрация
            userCards.forEach(card => {
                const name = card.querySelector('.user-name').textContent.toLowerCase();
                const role = card.getAttribute('data-role');
                const matchesSearch = name.includes(searchTerm);
                const matchesRole = roleFilter === 'all' || role === roleFilter;

                if (matchesSearch && matchesRole) {
                    card.style.display = 'flex';
                } else {
                    card.style.display = 'none';
                }
            });

            // Сортировка
            const visibleCards = Array.from(userCards).filter(card => card.style.display !== 'none');

            visibleCards.sort((a, b) => {
                if (sortBy === 'name') {
                    const nameA = a.querySelector('.user-name').textContent.toLowerCase();
                    const nameB = b.querySelector('.user-name').textContent.toLowerCase();
                    return nameA.localeCompare(nameB);
                } else if (sortBy === 'role') {
                    const roleA = a.getAttribute('data-role');
                    const roleB = b.getAttribute('data-role');
                    return roleA.localeCompare(roleB);
                } else if (sortBy === 'date') {
                    const dateA = new Date(a.getAttribute('data-joined'));
                    const dateB = new Date(b.getAttribute('data-joined'));
                    return dateB - dateA;
                }
                return 0;
            });

            // Перестановка карточек в DOM
            const container = document.querySelector('.users-grid');
            visibleCards.forEach(card => {
                container.appendChild(card);
                // Добавляем анимацию при изменении порядка
                card.style.animation = 'cardAppear 0.3s ease-out';
            });
        }

        // Обработчики событий
        searchInput.addEventListener('input', filterAndSortUsers);
        sortSelect.addEventListener('change', filterAndSortUsers);
        filterRole.addEventListener('change', filterAndSortUsers);

        // Инициализация
        filterAndSortUsers();
    });
</script>
{% endblock %}