/* Авторизация */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #1e1e1e;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    background: #333;
    border: none;
    color: white;
}

.guest-link {
    display: block;
    margin-top: 10px;
    color: #aaa;
    text-align: center;
}

/* Список задач */
.task-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.task-f