<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Aura{% endblock %}</title>
    <style>
        /* Ваши существующие стили остаются без изменений */
        /* Стили для анимации дождя */
        .rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .drop {
            position: absolute;
            width: 2px;
            height: 30px;
            background: linear-gradient(to bottom, transparent, #6e48aa);
            border-radius: 0 0 5px 5px;
            animation: rain 1s linear infinite;
        }

        @keyframes rain {
            from { transform: translateY(-100vh); }
            to { transform: translateY(100vh); }
        }

        /* Анимация звезд */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -2;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: twinkle var(--duration) ease-in-out infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 1; }
        }

        /* Анимация плавающих частиц */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(110, 72, 170, 0.6);
            border-radius: 50%;
            animation: float var(--duration) linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% {
                transform: translateY(var(--y-end)) translateX(var(--x-end));
                opacity: 0;
            }
        }

        /* Основные стили */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a2e;
            color: #e0e0e0;
            overflow-x: hidden;
        }

        /* Панель навигации */
        .navbar {
            background: rgba(30, 30, 50, 0.8);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #6e48aa;
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            background: rgba(110, 72, 170, 0.3);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .logout-btn {
            background: #ff6b6b;
            padding: 8px 15px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        .logout-btn:hover {
            background: #e74c3c;
            animation: none;
            transform: scale(1.05);
        }

        /* Основное содержимое */
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Анимация пульсации */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 10px;
            }

            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Анимация звезд -->
    <div class="stars" id="stars"></div>

    <!-- Анимация дождя -->
    <div class="rain" id="rain"></div>

    <!-- Анимация плавающих частиц -->
    <div class="particles" id="particles"></div>

    <!-- Панель навигации -->
    <nav class="navbar">
        <div class="nav-links">
            <a href="{% url 'main:dashboard' %}">Главная</a>
            <a href="{% url 'main:schedule' %}">Расписание</a>
            <a href="{% url 'main:users' %}">Пользователи</a>
            <a href="{% url 'main:tasks' %}">Задачи</a>
            <a href="{% url 'main:about' %}">О системе</a>
        </div>
        <a href="{% url 'main:logout' %}" class="logout-btn">Выйти</a>
    </nav>

    <!-- Основное содержимое -->
    <main class="content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags %}{{ message.tags }}{% else %}info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <!-- Скрипты для анимаций -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Анимация дождя
            const rain = document.getElementById('rain');

            function createDrop() {
                const drop = document.createElement('div');
                drop.className = 'drop';
                drop.style.left = Math.random() * 100 + 'vw';
                drop.style.animationDuration = (Math.random() * 0.5 + 0.5) + 's';
                drop.style.opacity = Math.random() * 0.5 + 0.3;
                drop.style.height = (Math.random() * 20 + 10) + 'px';
                rain.appendChild(drop);

                setTimeout(() => {
                    drop.remove();
                }, 1000);
            }

            // Создаем начальные капли
            for (let i = 0; i < 50; i++) {
                setTimeout(createDrop, i * 50);
            }

            // Продолжаем создавать капли
            setInterval(createDrop, 50);

            // Анимация звезд
            const stars = document.getElementById('stars');
            const starCount = 100;

            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.width = (Math.random() * 3 + 1) + 'px';
                star.style.height = star.style.width;
                star.style.left = Math.random() * 100 + 'vw';
                star.style.top = Math.random() * 100 + 'vh';
                star.style.setProperty('--duration', (Math.random() * 3 + 2) + 's');
                stars.appendChild(star);
            }

            // Анимация плавающих частиц
            const particles = document.getElementById('particles');
            const particleCount = 30;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                const size = Math.random() * 10 + 5;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.top = Math.random() * 100 + 'vh';
                particle.style.setProperty('--duration', (Math.random() * 20 + 10) + 's');
                particle.style.setProperty('--y-end', (Math.random() * 200 - 100) + 'px');
                particle.style.setProperty('--x-end', (Math.random() * 200 - 100) + 'px');
                particles.appendChild(particle);
            }

            // Параллакс эффект при скролле
            window.addEventListener('scroll', function() {
                const scrollPosition = window.pageYOffset;
                const parallaxSections = document.querySelectorAll('.parallax-section');

                parallaxSections.forEach(section => {
                    section.style.backgroundPositionY = -(scrollPosition * 0.3) + 'px';
                });

                // Анимация navbar при скролле
                const navbar = document.querySelector('.navbar');
                if (scrollPosition > 50) {
                    navbar.style.padding = '10px 15px';
                    navbar.style.background = 'rgba(20, 20, 40, 0.95)';
                } else {
                    navbar.style.padding = '15px';
                    navbar.style.background = 'rgba(30, 30, 50, 0.8)';
                }
            });
        });
    </script>
</body>
</html>