{% extends 'base.html' %}

{% block title %}Вход | Aura{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <h1 class="login-title">Aura</h1>
        <p class="login-subtitle">Система управления задачами и расписанием</p>

        {% if form.errors %}
            <div class="alert alert-error">
                Неверное имя пользователя или пароль. Пожалуйста, попробуйте снова.
            </div>
        {% endif %}

        {% if form.non_field_errors %}
            <div class="alert alert-error">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" class="login-form" action="{% url 'main:login' %}">
            {% csrf_token %}

            <div class="form-group">
                {{ form.username.label_tag }}
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="error-message">{{ form.username.errors }}</div>
                {% endif %}
            </div>

            <div class="form-group">
                {{ form.password.label_tag }}
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="error-message">{{ form.password.errors }}</div>
                {% endif %}
            </div>

            <input type="hidden" name="next" value="{{ next }}" />

            <div class="form-buttons">
    <button type="submit" class="login-btn">Войти</button>
    <a href="{% url 'main:guest_login' %}" class="login-btn guest-btn">Войти как гость</a>
            </div>
        </form>
    </div>
</div>

<style>
    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #1a1a2e;
        padding: 20px;
    }

    .login-card {
        background: rgba(30, 30, 50, 0.8);
        border-radius: 12px;
        padding: 40px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(110, 72, 170, 0.2);
        animation: fadeIn 0.8s ease-out;
    }

    .login-title {
        color: #fff;
        text-align: center;
        font-size: 32px;
        margin-bottom: 10px;
    }

    .login-subtitle {
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 8px;
        font-size: 14px;
    }

    .form-group input {
        width: 100%;
        padding: 12px 15px;
        background: rgba(40, 40, 60, 0.5);
        border: 1px solid rgba(110, 72, 170, 0.3);
        border-radius: 6px;
        color: white;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .form-group input:focus {
        outline: none;
        border-color: #9d50bb;
        box-shadow: 0 0 0 2px rgba(157, 80, 187, 0.2);
    }

    .form-buttons {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }

    .login-btn {
        width: 100%;
        padding: 12px;
        background: linear-gradient(to right, #6e48aa, #9d50bb);
        border: none;
        border-radius: 6px;
        color: white;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: center;
        text-decoration: none;
    }

    .guest-btn {
        background: rgba(40, 40, 60, 0.5) !important;
        border: 1px solid rgba(110, 72, 170, 0.3) !important;
    }

    .login-btn:hover {
        background: linear-gradient(to right, #5d3a99, #8c40aa);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(110, 72, 170, 0.4);
    }

    .guest-btn:hover {
        background: rgba(50, 50, 70, 0.7) !important;
        border-color: #9d50bb !important;
    }

    .alert-error {
        color: #ff6b6b;
        background: rgba(255, 107, 107, 0.1);
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        border-left: 3px solid #ff6b6b;
    }

    .error-message {
        color: #ff6b6b;
        font-size: 12px;
        margin-top: 5px;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}